<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>The Red Sky - Configurations</title>
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" /><link rel="stylesheet" href="/css/style.css" />
</head>
<body>
<div id="content" class="content">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides" class="navbar">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><a href="../index.html">Home</a></td>
<td class="org-left"><a href="configs.html">Configs</a></td>
<td class="org-left"><a href="../guides/guides.html">Guides</a></td>
<td class="org-left"><a href="../about.html">About</a></td>
</tr>
</tbody>
</table>

<div class="image-and-text" id="org87df5b8">
<p>

</p>

<p>
<a href="qtile.html"><img src="../img/qtile_logo_test.png" alt="qtile_logo_test.png" /></a>
</p>

<p>
<b>QTile</b> is an open source, tiling window manager for Linux. It is written in python using the QT (cute) library. Configuration is also done in python. This tiling window manager is very easy to configure and has a lot of features that make it well suited to python developers.
</p>

</div>

<div class="image-and-text" id="orgb1b70ea">
<p>

</p>

<p>
<a href="alacritty.html"><img src="../img/alacritty_logo_test.png" alt="alacritty_logo_test.png" /></a>
</p>

<p>
<b>Alacritty</b> is a terminal emulator. Terminal emulators provide an environment to run various shell programs that are used to control the system. The Alacritty terminal emulator is known for its speed, being one of few that are hardware accelerated (i.e., uses your dedicated graphics, if your system has one). Alacritty's configuration file is written in YAML. See <a href="https://yaml.org/">https://yaml.org/</a>.
</p>

</div>

<div class="image-and-text" id="orgfade6a6">
<p>

</p>

<p>
<a href="emacs.html"><img src="../img/emacs_logo.png" alt="emacs_logo.png" /></a>
</p>

<p>
Emacs is an extremely powerful text editor/ide (integrated development environment) written in C. Created by Richard Stallman in 1985, the text editor has become much more than that since. Given its extreme modulatarity and age, many plugins (packages) have been created as add-ons to Emacs that it can be transformed into pretty much anything you could imagine. In fact, this web site was written entirely in Emacs using Emacs Org-Mode. It is configured in its own programming language (emacs-lisp).
</p>

</div>

<div class="image-and-text" id="org4cef4b8">
<p>

</p>

<p>
<a href="fish.html"><img src="../img/fish_shell_logo.png" alt="fish_shell_logo.png" /></a>
</p>

<p>
Fish is a new shell, made as a more modern version of Bash. It contains many features that make it more beginner friendly, such as syntax highlighting, colored tab-complete, code suggestions and a much easier to read and understand scripting language. Given all of these, fish is still not even close to being as popular as bash and does not ship by default with any major platform. 
</p>

</div>
</div>
</body>
</html>
